# persistence-mongo-db-sample

./: README.md  build.gradle
src/main/java/br/com/triad/controller/: BotsController.java  MessageController.java
src/main/java/br/com/triad/dto/: BotsDTO.java  MessagesDTO.java
src/main/java/br/com/triad/service/: DefaultMessagesService.java
src/main/java/br/com/triad/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/triad/: MessagesFixture.groovy  TriadsystemApplicationTests.java
src/test/java/br/com/triad/controller/: BotsControllerTest2.groovy
